<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc"
    android:padding="30dp">

    <RelativeLayout
        android:background="@drawable/shape_bg_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.orange.ticketview.TicketView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:ballColor="#cccccc"
            app:ballRadius="10dp"
            app:lineType="rectangle"
            app:dashWidth="5dp"
            app:dashGap="5dp"
            app:lineHeight="1dp"
            app:lineColor="#cccccc"/>

    </RelativeLayout>

</RelativeLayout>
